Characteristics on flow frequency
=================================

.. currentmodule:: eflowcalc
.. default-role:: obj

Low flow events
---------------

.. autosummary::
   :nosignatures:
   :toctree: ../functions/
   :template: function.rst

   ~eflowcalc.fl1
   ~eflowcalc.fl2
   ~eflowcalc.fl3


High flow events
----------------

.. autosummary::
   :nosignatures:
   :toctree: ../functions/
   :template: function.rst

   ~eflowcalc.fh1
   ~eflowcalc.fh2
   ~eflowcalc.fh3
   ~eflowcalc.fh4
   ~eflowcalc.fh5
   ~eflowcalc.fh6
   ~eflowcalc.fh7
   ~eflowcalc.fh8
   ~eflowcalc.fh9
   ~eflowcalc.fh10
