Characteristics on flow duration
================================

.. currentmodule:: eflowcalc
.. default-role:: obj

Low flow events
---------------

.. autosummary::
   :nosignatures:
   :toctree: ../functions/
   :template: function.rst

   ~eflowcalc.dl1
   ~eflowcalc.dl2
   ~eflowcalc.dl3
   ~eflowcalc.dl4
   ~eflowcalc.dl5
   ~eflowcalc.dl6
   ~eflowcalc.dl7
   ~eflowcalc.dl8
   ~eflowcalc.dl9
   ~eflowcalc.dl10
   ~eflowcalc.dl11
   ~eflowcalc.dl12
   ~eflowcalc.dl13
   ~eflowcalc.dl14
   ~eflowcalc.dl15
   ~eflowcalc.dl16
   ~eflowcalc.dl17
   ~eflowcalc.dl18
   ~eflowcalc.dl19
   ~eflowcalc.dl20

High flow events
----------------

.. autosummary::
   :nosignatures:
   :toctree: ../functions/
   :template: function.rst

   ~eflowcalc.dh1
   ~eflowcalc.dh2
   ~eflowcalc.dh3
   ~eflowcalc.dh4
   ~eflowcalc.dh5
   ~eflowcalc.dh6
   ~eflowcalc.dh7
   ~eflowcalc.dh8
   ~eflowcalc.dh9
   ~eflowcalc.dh10
   ~eflowcalc.dh11
   ~eflowcalc.dh12
   ~eflowcalc.dh13
   ~eflowcalc.dh14
   ~eflowcalc.dh15
   ~eflowcalc.dh16
   ~eflowcalc.dh17
   ~eflowcalc.dh18
   ~eflowcalc.dh19
   ~eflowcalc.dh20
   ~eflowcalc.dh21
