

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Characteristics on flow magnitude &mdash; eflowcalc 0.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
  
  
    <link rel="canonical" href="https://thibhlln.github.io/eflowcalcfunctions/eflowcalc.flow_magnitude.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="eflowcalc.ma1" href="eflowcalc.ma1.html" />
    <link rel="prev" title="eflowcalc.dh21" href="eflowcalc.dh21.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> eflowcalc
          

          
          </a>

          
            
            
              <div class="version">
                0.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eflowcalc.calculator.html">Calculator on array</a></li>
<li class="toctree-l2"><a class="reference internal" href="eflowcalc.flow_duration.html">Characteristics on flow duration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Characteristics on flow magnitude</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#average-flow-events">Average flow events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#low-flow-events">Low flow events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#high-flow-events">High flow events</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eflowcalc.flow_frequency.html">Characteristics on flow frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="eflowcalc.flow_rate_change.html">Characteristics on flow rate of change</a></li>
<li class="toctree-l2"><a class="reference internal" href="eflowcalc.flow_timing.html">Characteristics on flow timing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eflowcalc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>Characteristics on flow magnitude</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="characteristics-on-flow-magnitude">
<h1>Characteristics on flow magnitude<a class="headerlink" href="#characteristics-on-flow-magnitude" title="Permalink to this headline">¶</a></h1>
<div class="section" id="average-flow-events">
<h2>Average flow events<a class="headerlink" href="#average-flow-events" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma1.html#eflowcalc.ma1" title="eflowcalc.ma1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma1</span></code></a></p></td>
<td><p>Mean daily flow for the entire daily flow record.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma2.html#eflowcalc.ma2" title="eflowcalc.ma2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma2</span></code></a></p></td>
<td><p>Median daily flow for the entire daily flow record.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma3.html#eflowcalc.ma3" title="eflowcalc.ma3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma3</span></code></a></p></td>
<td><p>Mean annual coefficient of variation for daily flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma4.html#eflowcalc.ma4" title="eflowcalc.ma4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma4</span></code></a></p></td>
<td><p>Variability in the percentiles on log10 for the entire daily flow record.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma5.html#eflowcalc.ma5" title="eflowcalc.ma5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma5</span></code></a></p></td>
<td><p>Skewness of the daily flow values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma6.html#eflowcalc.ma6" title="eflowcalc.ma6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma6</span></code></a></p></td>
<td><p>Ratio between 90th and 10th percentiles for the entire record.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma7.html#eflowcalc.ma7" title="eflowcalc.ma7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma7</span></code></a></p></td>
<td><p>Ratio between 80th and 20th percentiles for the entire record.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma8.html#eflowcalc.ma8" title="eflowcalc.ma8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma8</span></code></a></p></td>
<td><p>Ratio between 75th and 25th percentiles for the entire record.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma9.html#eflowcalc.ma9" title="eflowcalc.ma9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma9</span></code></a></p></td>
<td><p>Spread in 90th-10th percentile range on decimal logarithm transformed daily flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma10.html#eflowcalc.ma10" title="eflowcalc.ma10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma10</span></code></a></p></td>
<td><p>Spread in 80th-20th percentile range on decimal logarithm transformed daily flows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma11.html#eflowcalc.ma11" title="eflowcalc.ma11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma11</span></code></a></p></td>
<td><p>Spread in 75th-25th percentile range on decimal logarithm transformed daily flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma12.html#eflowcalc.ma12" title="eflowcalc.ma12"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma12</span></code></a></p></td>
<td><p>Mean of January flows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma13.html#eflowcalc.ma13" title="eflowcalc.ma13"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma13</span></code></a></p></td>
<td><p>Mean of February flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma14.html#eflowcalc.ma14" title="eflowcalc.ma14"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma14</span></code></a></p></td>
<td><p>Mean of March flows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma15.html#eflowcalc.ma15" title="eflowcalc.ma15"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma15</span></code></a></p></td>
<td><p>Mean of April flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma16.html#eflowcalc.ma16" title="eflowcalc.ma16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma16</span></code></a></p></td>
<td><p>Mean of May flows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma17.html#eflowcalc.ma17" title="eflowcalc.ma17"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma17</span></code></a></p></td>
<td><p>Mean of June flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma18.html#eflowcalc.ma18" title="eflowcalc.ma18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma18</span></code></a></p></td>
<td><p>Mean of July flows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma19.html#eflowcalc.ma19" title="eflowcalc.ma19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma19</span></code></a></p></td>
<td><p>Mean of August flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma20.html#eflowcalc.ma20" title="eflowcalc.ma20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma20</span></code></a></p></td>
<td><p>Mean of September flows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma21.html#eflowcalc.ma21" title="eflowcalc.ma21"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma21</span></code></a></p></td>
<td><p>Mean of October flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma22.html#eflowcalc.ma22" title="eflowcalc.ma22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma22</span></code></a></p></td>
<td><p>Mean of November flows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma23.html#eflowcalc.ma23" title="eflowcalc.ma23"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma23</span></code></a></p></td>
<td><p>Mean of December flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma24.html#eflowcalc.ma24" title="eflowcalc.ma24"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma24</span></code></a></p></td>
<td><p>Variability in January flows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma25.html#eflowcalc.ma25" title="eflowcalc.ma25"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma25</span></code></a></p></td>
<td><p>Variability in February flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma26.html#eflowcalc.ma26" title="eflowcalc.ma26"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma26</span></code></a></p></td>
<td><p>Variability in March flows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma27.html#eflowcalc.ma27" title="eflowcalc.ma27"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma27</span></code></a></p></td>
<td><p>Variability in April flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma28.html#eflowcalc.ma28" title="eflowcalc.ma28"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma28</span></code></a></p></td>
<td><p>Variability in May flows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma29.html#eflowcalc.ma29" title="eflowcalc.ma29"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma29</span></code></a></p></td>
<td><p>Variability in June flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma30.html#eflowcalc.ma30" title="eflowcalc.ma30"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma30</span></code></a></p></td>
<td><p>Variability in July flows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma31.html#eflowcalc.ma31" title="eflowcalc.ma31"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma31</span></code></a></p></td>
<td><p>Variability in August flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma32.html#eflowcalc.ma32" title="eflowcalc.ma32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma32</span></code></a></p></td>
<td><p>Variability in September flows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma33.html#eflowcalc.ma33" title="eflowcalc.ma33"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma33</span></code></a></p></td>
<td><p>Variability in October flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma34.html#eflowcalc.ma34" title="eflowcalc.ma34"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma34</span></code></a></p></td>
<td><p>Variability in November flows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma35.html#eflowcalc.ma35" title="eflowcalc.ma35"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma35</span></code></a></p></td>
<td><p>Variability in December flows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma36.html#eflowcalc.ma36" title="eflowcalc.ma36"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma36</span></code></a></p></td>
<td><p>Skewness in mean monthly flow using min and max.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma37.html#eflowcalc.ma37" title="eflowcalc.ma37"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma37</span></code></a></p></td>
<td><p>Skewness in mean monthly flow using 25th and 75th percentiles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma38.html#eflowcalc.ma38" title="eflowcalc.ma38"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma38</span></code></a></p></td>
<td><p>Skewness in mean monthly flow using 10th and 90th percentiles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma39.html#eflowcalc.ma39" title="eflowcalc.ma39"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma39</span></code></a></p></td>
<td><p>Variability in mean monthly flow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma40.html#eflowcalc.ma40" title="eflowcalc.ma40"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma40</span></code></a></p></td>
<td><p>Skewness in mean monthly flow.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma41.html#eflowcalc.ma41" title="eflowcalc.ma41"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma41</span></code></a></p></td>
<td><p>Mean annual daily flow normalised by drainage area.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma42.html#eflowcalc.ma42" title="eflowcalc.ma42"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma42</span></code></a></p></td>
<td><p>Skewness in mean annual flow using min and max.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma43.html#eflowcalc.ma43" title="eflowcalc.ma43"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma43</span></code></a></p></td>
<td><p>Skewness in mean annual flow using 25th and 75th percentiles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ma44.html#eflowcalc.ma44" title="eflowcalc.ma44"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma44</span></code></a></p></td>
<td><p>Skewness in mean annual flow using 10th and 90th percentiles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ma45.html#eflowcalc.ma45" title="eflowcalc.ma45"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma45</span></code></a></p></td>
<td><p>Skewness in mean annual flow.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="low-flow-events">
<h2>Low flow events<a class="headerlink" href="#low-flow-events" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ml1.html#eflowcalc.ml1" title="eflowcalc.ml1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml1</span></code></a></p></td>
<td><p>Mean minimum flow for January.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ml2.html#eflowcalc.ml2" title="eflowcalc.ml2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml2</span></code></a></p></td>
<td><p>Mean minimum flow for February.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ml3.html#eflowcalc.ml3" title="eflowcalc.ml3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml3</span></code></a></p></td>
<td><p>Mean minimum flow for March.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ml4.html#eflowcalc.ml4" title="eflowcalc.ml4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml4</span></code></a></p></td>
<td><p>Mean minimum flow for April.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ml5.html#eflowcalc.ml5" title="eflowcalc.ml5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml5</span></code></a></p></td>
<td><p>Mean minimum flow for May.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ml6.html#eflowcalc.ml6" title="eflowcalc.ml6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml6</span></code></a></p></td>
<td><p>Mean minimum flow for June.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ml7.html#eflowcalc.ml7" title="eflowcalc.ml7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml7</span></code></a></p></td>
<td><p>Mean minimum flow for July.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ml8.html#eflowcalc.ml8" title="eflowcalc.ml8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml8</span></code></a></p></td>
<td><p>Mean minimum flow for August.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ml9.html#eflowcalc.ml9" title="eflowcalc.ml9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml9</span></code></a></p></td>
<td><p>Mean minimum flow for September.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ml10.html#eflowcalc.ml10" title="eflowcalc.ml10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml10</span></code></a></p></td>
<td><p>Mean minimum flow for October.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ml11.html#eflowcalc.ml11" title="eflowcalc.ml11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml11</span></code></a></p></td>
<td><p>Mean minimum flow for November.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ml12.html#eflowcalc.ml12" title="eflowcalc.ml12"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml12</span></code></a></p></td>
<td><p>Mean minimum flow for December.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ml13.html#eflowcalc.ml13" title="eflowcalc.ml13"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml13</span></code></a></p></td>
<td><p>Variability in minimum monthly flow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ml14.html#eflowcalc.ml14" title="eflowcalc.ml14"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml14</span></code></a></p></td>
<td><p>Mean of minimum annual flow normalised by their annual median flow.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ml15.html#eflowcalc.ml15" title="eflowcalc.ml15"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml15</span></code></a></p></td>
<td><p>Mean of minimum annual flow normalised by their annual mean flow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ml16.html#eflowcalc.ml16" title="eflowcalc.ml16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml16</span></code></a></p></td>
<td><p>Median of minimum annual flow normalised by their annual median flow.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ml17.html#eflowcalc.ml17" title="eflowcalc.ml17"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml17</span></code></a></p></td>
<td><p>Base flow 1.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ml18.html#eflowcalc.ml18" title="eflowcalc.ml18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml18</span></code></a></p></td>
<td><p>Variability in base flow 1.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ml19.html#eflowcalc.ml19" title="eflowcalc.ml19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml19</span></code></a></p></td>
<td><p>Base flow 2.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ml20.html#eflowcalc.ml20" title="eflowcalc.ml20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml20</span></code></a></p></td>
<td><p>Base flow 3.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.ml21.html#eflowcalc.ml21" title="eflowcalc.ml21"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml21</span></code></a></p></td>
<td><p>Variability in annual minimum daily flow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.ml22.html#eflowcalc.ml22" title="eflowcalc.ml22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml22</span></code></a></p></td>
<td><p>Mean annual minimum daily flow.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="high-flow-events">
<h2>High flow events<a class="headerlink" href="#high-flow-events" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.mh1.html#eflowcalc.mh1" title="eflowcalc.mh1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh1</span></code></a></p></td>
<td><p>Mean maximum flow for January.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.mh2.html#eflowcalc.mh2" title="eflowcalc.mh2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh2</span></code></a></p></td>
<td><p>Mean maximum flow for February.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.mh3.html#eflowcalc.mh3" title="eflowcalc.mh3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh3</span></code></a></p></td>
<td><p>Mean maximum flow for March.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.mh4.html#eflowcalc.mh4" title="eflowcalc.mh4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh4</span></code></a></p></td>
<td><p>Mean maximum flow for April.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.mh5.html#eflowcalc.mh5" title="eflowcalc.mh5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh5</span></code></a></p></td>
<td><p>Mean maximum flow for May.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.mh6.html#eflowcalc.mh6" title="eflowcalc.mh6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh6</span></code></a></p></td>
<td><p>Mean maximum flow for June.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.mh7.html#eflowcalc.mh7" title="eflowcalc.mh7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh7</span></code></a></p></td>
<td><p>Mean maximum flow for July.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.mh8.html#eflowcalc.mh8" title="eflowcalc.mh8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh8</span></code></a></p></td>
<td><p>Mean maximum flow for August.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.mh9.html#eflowcalc.mh9" title="eflowcalc.mh9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh9</span></code></a></p></td>
<td><p>Mean maximum flow for September.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.mh10.html#eflowcalc.mh10" title="eflowcalc.mh10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh10</span></code></a></p></td>
<td><p>Mean maximum flow for October.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.mh11.html#eflowcalc.mh11" title="eflowcalc.mh11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh11</span></code></a></p></td>
<td><p>Mean maximum flow for November.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.mh12.html#eflowcalc.mh12" title="eflowcalc.mh12"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh12</span></code></a></p></td>
<td><p>Mean maximum flow for December.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.mh13.html#eflowcalc.mh13" title="eflowcalc.mh13"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh13</span></code></a></p></td>
<td><p>Variability in maximum monthly flow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.mh14.html#eflowcalc.mh14" title="eflowcalc.mh14"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh14</span></code></a></p></td>
<td><p>Median of maximum annual flow normalised by their annual median flow.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.mh15.html#eflowcalc.mh15" title="eflowcalc.mh15"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh15</span></code></a></p></td>
<td><p>Q1 exceedance value normalised by overall median daily flow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.mh16.html#eflowcalc.mh16" title="eflowcalc.mh16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh16</span></code></a></p></td>
<td><p>Q10 exceedance value normalised by overall median daily flow.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.mh17.html#eflowcalc.mh17" title="eflowcalc.mh17"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh17</span></code></a></p></td>
<td><p>Q25 exceedance value normalised by overall median daily flow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.mh18.html#eflowcalc.mh18" title="eflowcalc.mh18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh18</span></code></a></p></td>
<td><p>Variability in log-transformed annual maximum daily flow.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.mh19.html#eflowcalc.mh19" title="eflowcalc.mh19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh19</span></code></a></p></td>
<td><p>Skewness in annual maximum daily flow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.mh20.html#eflowcalc.mh20" title="eflowcalc.mh20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh20</span></code></a></p></td>
<td><p>Mean annual maximum daily flow normalised by drainage area.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.mh21.html#eflowcalc.mh21" title="eflowcalc.mh21"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh21</span></code></a></p></td>
<td><p>Mean flood volume (above overall median) normalised by overall median.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eflowcalc.mh22.html#eflowcalc.mh22" title="eflowcalc.mh22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh22</span></code></a></p></td>
<td><p>Mean flood volume (above twice overall median) normalised by overall median.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eflowcalc.mh23.html#eflowcalc.mh23" title="eflowcalc.mh23"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh23</span></code></a></p></td>
<td><p>Mean flood volume (above 3 times overall median) normalised by overall median.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Thibault Hallouin.
      <span class="lastupdated">
        Last updated on Nov 01, 2020.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
  <div style="float:left;">
    <span class="fa fa-archive"> eflowcalc</span>
  </div>
  <div style="float:right;">
    v: 0.0.3
    <span class="fa fa-caret-down"></span>
  </div>
</span>
<div class="rst-other-versions">
  
  <dl>
    <dt>Versions</dt>
    
      <dd><a href="https://thibhlln.github.io/eflowcalc/">v0.0.3</a></dd>
    
  </dl>
  
  <dl>
    <dt>External Links</dt>
    
      <dd><a href="https://github.com/ThibHlln/eflowcalc.git"><span class="fa fa-github"> GitHub Repository</a></dd>
    
  </dl>
  
</div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>