

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Calculator &mdash; eflowcalc 0.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
  
  
    <link rel="canonical" href="https://thibhlln.github.io/eflowcalcfunctions/eflowcalc.calculator.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Characteristics on flow duration" href="eflowcalc.flow_duration.html" />
    <link rel="prev" title="API Reference" href="../api_reference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> eflowcalc
          

          
          </a>

          
            
            
              <div class="version">
                0.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="eflowcalc.flow_duration.html">Characteristics on flow duration</a></li>
<li class="toctree-l2"><a class="reference internal" href="eflowcalc.flow_magnitude.html">Characteristics on flow magnitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="eflowcalc.flow_frequency.html">Characteristics on flow frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="eflowcalc.flow_rate_change.html">Characteristics on flow rate of change</a></li>
<li class="toctree-l2"><a class="reference internal" href="eflowcalc.flow_timing.html">Characteristics on flow timing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eflowcalc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_reference.html">API Reference</a> &raquo;</li>
        
      <li>Calculator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="calculator">
<h1>Calculator<a class="headerlink" href="#calculator" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="eflowcalc.calculator">
<code class="sig-prename descclassname">eflowcalc.</code><code class="sig-name descname">calculator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sfcs</span></em>, <em class="sig-param"><span class="n">datetimes</span></em>, <em class="sig-param"><span class="n">streamflows</span></em>, <em class="sig-param"><span class="n">drainage_area</span></em>, <em class="sig-param"><span class="n">hydro_year</span><span class="o">=</span><span class="default_value">'01/10'</span></em>, <em class="sig-param"><span class="n">years</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eflowcalc.calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate streamflow characteristics for one time series stored
in a 1D array (or several time series of equal length stored  in a
2D array). Typically used for streamflow time series for a same
period and for a same catchment.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt>sfcs: (sequence of) <code class="xref py py-obj docutils literal notranslate"><span class="pre">eflowcalc</span></code> SFC functions</dt><dd><p>The (sequence of) streamflow characteristic(s) to be
calculated for the given <em>streamflows</em> series.</p>
<p><em>Parameter example:</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sfcs</span><span class="o">=</span><span class="n">ma41</span>
</pre></div>
</div>
<p><em>Parameter example:</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sfcs</span><span class="o">=</span><span class="p">(</span><span class="n">ma41</span><span class="p">,</span> <span class="n">dh4</span><span class="p">,</span> <span class="n">ra7</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Parameter example:</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sfcs</span><span class="o">=</span><span class="n">everything</span>
</pre></div>
</div>
</dd>
<dt>datetimes: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></dt><dd><p>The array of datetimes corresponding to the
date and time of the <em>streamflows</em> values.</p>
</dd>
<dt>streamflows: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></dt><dd><p>The array of daily streamflow values in cubic metres per
second on which to calculate the given <em>sfcs</em>.</p>
</dd>
<dt>drainage_area: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a></dt><dd><p>The drainage area of the catchment in square kilometres
for which <em>streamflows</em> are provided.</p>
</dd>
<dt>hydro_year: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, optional</dt><dd><p>The day and month of the beginning of the hydrological
(or water) year. Typically ‘01/10’ (i.e. 1st of October)
for the Northern Hemisphere, and ‘01/07’ (i.e. 1st of July)
for the Southern Hemisphere. If not provided, set to default
value ‘01/10’.</p>
</dd>
<dt>years: sequence of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, optional</dt><dd><p>A sequence of years to use to subset the <em>streamflows</em>
series. If not provided, no subset is carried out and the
whole series is considered by the calculator.</p>
</dd>
<dt>axis: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, optional</dt><dd><p>The axis along which the <em>streamflows</em> time dimension is.
If not provided, set to default value 0.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Thibault Hallouin.
      <span class="lastupdated">
        Last updated on Mar 28, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
  <div style="float:left;">
    <span class="fa fa-archive"> eflowcalc</span>
  </div>
  <div style="float:right;">
    v: 0.0.3
    <span class="fa fa-caret-down"></span>
  </div>
</span>
<div class="rst-other-versions">
  
  <dl>
    <dt>Versions</dt>
    
      <dd><a href="https://thibhlln.github.io/eflowcalc/">v0.0.3</a></dd>
    
  </dl>
  
  <dl>
    <dt>External Links</dt>
    
      <dd><a href="https://github.com/ThibHlln/eflowcalc.git"><span class="fa fa-github"> GitHub Repository</a></dd>
    
  </dl>
  
</div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>