

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>eflowcalc python package &mdash; eflowcalc 0.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
  
  
    <link rel="canonical" href="https://thibhlln.github.io/eflowcalcindex.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> eflowcalc
          

          
          </a>

          
            
            
              <div class="version">
                0.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">eflowcalc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li><strong>eflowcalc python package</strong></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="eflowcalc-python-package">
<h1><strong>eflowcalc python package</strong><a class="headerlink" href="#eflowcalc-python-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">eflowcalc</span></code> is an open-source <a class="reference internal" href="functions/eflowcalc.calculator.html#eflowcalc.calculator" title="eflowcalc.calculator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculator</span></code></a> of streamflow characteristics
in Python. It is licensed under GNU GPL-3.0 (see licence file provided).
The package currently gives the Python scientific community access
to 159 ecologically relevant streamflow characteristics inventoried by
<a class="reference external" href="https://doi.org/10.1002/rra.700">Olden and Poff (2003)</a>. A key
strength of <code class="xref py py-obj docutils literal notranslate"><span class="pre">eflowcalc</span></code> is the vectorisation of all calculations (using
<a class="reference external" href="https://github.com/numpy/numpy">numpy</a>, and therefore C code in the
background) which makes for very efficient computation of the streamflow
characteristics.</p>
<p>If you are using <code class="xref py py-obj docutils literal notranslate"><span class="pre">eflowcalc</span></code>, please consider citing the software as
follows (click on the link to get the DOI of a specific version):</p>
<blockquote class="pull-quote">
<div><p><em>Hallouin, T. (XXXX). EFlowCalc: Ecological Streamflow Characteristics Calculator (Version X.X.X). Zenodo. https://doi.org/10.5281/zenodo.2566757</em></p>
</div></blockquote>
<p class="rubric">Streamflow Characteristics Available</p>
<p>The streamflow characteristics currently available in <code class="xref py py-obj docutils literal notranslate"><span class="pre">eflowcalc</span></code> are
as follows:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Magnitude of flow events</dt><dd><ul>
<li><p>Average flow events: <a class="reference internal" href="functions/eflowcalc.ma1.html#eflowcalc.ma1" title="eflowcalc.ma1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma1</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma2.html#eflowcalc.ma2" title="eflowcalc.ma2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma2</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma3.html#eflowcalc.ma3" title="eflowcalc.ma3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma3</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma4.html#eflowcalc.ma4" title="eflowcalc.ma4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma4</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma5.html#eflowcalc.ma5" title="eflowcalc.ma5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma5</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma6.html#eflowcalc.ma6" title="eflowcalc.ma6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma6</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma7.html#eflowcalc.ma7" title="eflowcalc.ma7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma7</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.ma8.html#eflowcalc.ma8" title="eflowcalc.ma8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma8</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma9.html#eflowcalc.ma9" title="eflowcalc.ma9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma9</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma10.html#eflowcalc.ma10" title="eflowcalc.ma10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma10</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma11.html#eflowcalc.ma11" title="eflowcalc.ma11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma11</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma12.html#eflowcalc.ma12" title="eflowcalc.ma12"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma12</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma13.html#eflowcalc.ma13" title="eflowcalc.ma13"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma13</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma14.html#eflowcalc.ma14" title="eflowcalc.ma14"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma14</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma15.html#eflowcalc.ma15" title="eflowcalc.ma15"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma15</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma16.html#eflowcalc.ma16" title="eflowcalc.ma16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma16</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.ma17.html#eflowcalc.ma17" title="eflowcalc.ma17"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma17</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma18.html#eflowcalc.ma18" title="eflowcalc.ma18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma18</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma19.html#eflowcalc.ma19" title="eflowcalc.ma19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma19</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma20.html#eflowcalc.ma20" title="eflowcalc.ma20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma20</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma21.html#eflowcalc.ma21" title="eflowcalc.ma21"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma21</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma22.html#eflowcalc.ma22" title="eflowcalc.ma22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma22</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma23.html#eflowcalc.ma23" title="eflowcalc.ma23"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma23</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma24.html#eflowcalc.ma24" title="eflowcalc.ma24"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma24</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma25.html#eflowcalc.ma25" title="eflowcalc.ma25"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma25</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.ma26.html#eflowcalc.ma26" title="eflowcalc.ma26"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma26</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma27.html#eflowcalc.ma27" title="eflowcalc.ma27"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma27</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma28.html#eflowcalc.ma28" title="eflowcalc.ma28"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma28</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma29.html#eflowcalc.ma29" title="eflowcalc.ma29"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma29</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma30.html#eflowcalc.ma30" title="eflowcalc.ma30"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma30</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma31.html#eflowcalc.ma31" title="eflowcalc.ma31"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma31</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma32.html#eflowcalc.ma32" title="eflowcalc.ma32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma32</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma33.html#eflowcalc.ma33" title="eflowcalc.ma33"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma33</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma34.html#eflowcalc.ma34" title="eflowcalc.ma34"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma34</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.ma35.html#eflowcalc.ma35" title="eflowcalc.ma35"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma35</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma36.html#eflowcalc.ma36" title="eflowcalc.ma36"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma36</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma37.html#eflowcalc.ma37" title="eflowcalc.ma37"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma37</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma38.html#eflowcalc.ma38" title="eflowcalc.ma38"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma38</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma39.html#eflowcalc.ma39" title="eflowcalc.ma39"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma39</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma40.html#eflowcalc.ma40" title="eflowcalc.ma40"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma40</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma41.html#eflowcalc.ma41" title="eflowcalc.ma41"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma41</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma42.html#eflowcalc.ma42" title="eflowcalc.ma42"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma42</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma43.html#eflowcalc.ma43" title="eflowcalc.ma43"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma43</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.ma44.html#eflowcalc.ma44" title="eflowcalc.ma44"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma44</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ma45.html#eflowcalc.ma45" title="eflowcalc.ma45"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma45</span></code></a></p></li>
<li><p>Low flow events: <a class="reference internal" href="functions/eflowcalc.ml1.html#eflowcalc.ml1" title="eflowcalc.ml1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml1</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml2.html#eflowcalc.ml2" title="eflowcalc.ml2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml2</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml3.html#eflowcalc.ml3" title="eflowcalc.ml3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml3</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml4.html#eflowcalc.ml4" title="eflowcalc.ml4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml4</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml5.html#eflowcalc.ml5" title="eflowcalc.ml5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml5</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml6.html#eflowcalc.ml6" title="eflowcalc.ml6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml6</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml7.html#eflowcalc.ml7" title="eflowcalc.ml7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml7</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml8.html#eflowcalc.ml8" title="eflowcalc.ml8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml8</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.ml9.html#eflowcalc.ml9" title="eflowcalc.ml9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml9</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml10.html#eflowcalc.ml10" title="eflowcalc.ml10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml10</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml11.html#eflowcalc.ml11" title="eflowcalc.ml11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml11</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml12.html#eflowcalc.ml12" title="eflowcalc.ml12"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml12</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml13.html#eflowcalc.ml13" title="eflowcalc.ml13"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml13</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml14.html#eflowcalc.ml14" title="eflowcalc.ml14"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml14</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml15.html#eflowcalc.ml15" title="eflowcalc.ml15"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml15</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml16.html#eflowcalc.ml16" title="eflowcalc.ml16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml16</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml17.html#eflowcalc.ml17" title="eflowcalc.ml17"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml17</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.ml18.html#eflowcalc.ml18" title="eflowcalc.ml18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml18</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml19.html#eflowcalc.ml19" title="eflowcalc.ml19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml19</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml20.html#eflowcalc.ml20" title="eflowcalc.ml20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml20</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml21.html#eflowcalc.ml21" title="eflowcalc.ml21"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml21</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ml22.html#eflowcalc.ml22" title="eflowcalc.ml22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ml22</span></code></a></p></li>
<li><p>High flow events: <a class="reference internal" href="functions/eflowcalc.mh1.html#eflowcalc.mh1" title="eflowcalc.mh1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh1</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh2.html#eflowcalc.mh2" title="eflowcalc.mh2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh2</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh3.html#eflowcalc.mh3" title="eflowcalc.mh3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh3</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh4.html#eflowcalc.mh4" title="eflowcalc.mh4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh4</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh5.html#eflowcalc.mh5" title="eflowcalc.mh5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh5</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh6.html#eflowcalc.mh6" title="eflowcalc.mh6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh6</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh7.html#eflowcalc.mh7" title="eflowcalc.mh7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh7</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh8.html#eflowcalc.mh8" title="eflowcalc.mh8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh8</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.mh9.html#eflowcalc.mh9" title="eflowcalc.mh9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh9</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh10.html#eflowcalc.mh10" title="eflowcalc.mh10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh10</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh11.html#eflowcalc.mh11" title="eflowcalc.mh11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh11</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh12.html#eflowcalc.mh12" title="eflowcalc.mh12"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh12</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh13.html#eflowcalc.mh13" title="eflowcalc.mh13"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh13</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh14.html#eflowcalc.mh14" title="eflowcalc.mh14"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh14</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh15.html#eflowcalc.mh15" title="eflowcalc.mh15"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh15</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh16.html#eflowcalc.mh16" title="eflowcalc.mh16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh16</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh17.html#eflowcalc.mh17" title="eflowcalc.mh17"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh17</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.mh18.html#eflowcalc.mh18" title="eflowcalc.mh18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh18</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh19.html#eflowcalc.mh19" title="eflowcalc.mh19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh19</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh20.html#eflowcalc.mh20" title="eflowcalc.mh20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh20</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh21.html#eflowcalc.mh21" title="eflowcalc.mh21"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh21</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh22.html#eflowcalc.mh22" title="eflowcalc.mh22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh22</span></code></a>, <a class="reference internal" href="functions/eflowcalc.mh23.html#eflowcalc.mh23" title="eflowcalc.mh23"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mh23</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Frequency of flow events</dt><dd><ul>
<li><p>Low flow events: <a class="reference internal" href="functions/eflowcalc.fl1.html#eflowcalc.fl1" title="eflowcalc.fl1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fl1</span></code></a>, <a class="reference internal" href="functions/eflowcalc.fl2.html#eflowcalc.fl2" title="eflowcalc.fl2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fl2</span></code></a>, <a class="reference internal" href="functions/eflowcalc.fl3.html#eflowcalc.fl3" title="eflowcalc.fl3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fl3</span></code></a></p></li>
<li><p>High flow events: <a class="reference internal" href="functions/eflowcalc.fh1.html#eflowcalc.fh1" title="eflowcalc.fh1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fh1</span></code></a>, <a class="reference internal" href="functions/eflowcalc.fh2.html#eflowcalc.fh2" title="eflowcalc.fh2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fh2</span></code></a>, <a class="reference internal" href="functions/eflowcalc.fh3.html#eflowcalc.fh3" title="eflowcalc.fh3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fh3</span></code></a>, <a class="reference internal" href="functions/eflowcalc.fh4.html#eflowcalc.fh4" title="eflowcalc.fh4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fh4</span></code></a>, <a class="reference internal" href="functions/eflowcalc.fh5.html#eflowcalc.fh5" title="eflowcalc.fh5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fh5</span></code></a>, <a class="reference internal" href="functions/eflowcalc.fh6.html#eflowcalc.fh6" title="eflowcalc.fh6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fh6</span></code></a>, <a class="reference internal" href="functions/eflowcalc.fh7.html#eflowcalc.fh7" title="eflowcalc.fh7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fh7</span></code></a>, <a class="reference internal" href="functions/eflowcalc.fh8.html#eflowcalc.fh8" title="eflowcalc.fh8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fh8</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.fh9.html#eflowcalc.fh9" title="eflowcalc.fh9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fh9</span></code></a>, <a class="reference internal" href="functions/eflowcalc.fh10.html#eflowcalc.fh10" title="eflowcalc.fh10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fh10</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Duration of flow events</dt><dd><ul>
<li><p>Low flow events: <a class="reference internal" href="functions/eflowcalc.dl1.html#eflowcalc.dl1" title="eflowcalc.dl1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl1</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl2.html#eflowcalc.dl2" title="eflowcalc.dl2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl2</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl3.html#eflowcalc.dl3" title="eflowcalc.dl3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl3</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl4.html#eflowcalc.dl4" title="eflowcalc.dl4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl4</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl5.html#eflowcalc.dl5" title="eflowcalc.dl5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl5</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl6.html#eflowcalc.dl6" title="eflowcalc.dl6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl6</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl7.html#eflowcalc.dl7" title="eflowcalc.dl7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl7</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl8.html#eflowcalc.dl8" title="eflowcalc.dl8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl8</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.dl9.html#eflowcalc.dl9" title="eflowcalc.dl9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl9</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl10.html#eflowcalc.dl10" title="eflowcalc.dl10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl10</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl11.html#eflowcalc.dl11" title="eflowcalc.dl11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl11</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl12.html#eflowcalc.dl12" title="eflowcalc.dl12"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl12</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl13.html#eflowcalc.dl13" title="eflowcalc.dl13"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl13</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl14.html#eflowcalc.dl14" title="eflowcalc.dl14"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl14</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl15.html#eflowcalc.dl15" title="eflowcalc.dl15"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl15</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl16.html#eflowcalc.dl16" title="eflowcalc.dl16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl16</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl17.html#eflowcalc.dl17" title="eflowcalc.dl17"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl17</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.dl18.html#eflowcalc.dl18" title="eflowcalc.dl18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl18</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl19.html#eflowcalc.dl19" title="eflowcalc.dl19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl19</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dl20.html#eflowcalc.dl20" title="eflowcalc.dl20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dl20</span></code></a></p></li>
<li><p>High flow events: <a class="reference internal" href="functions/eflowcalc.dh1.html#eflowcalc.dh1" title="eflowcalc.dh1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh1</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh2.html#eflowcalc.dh2" title="eflowcalc.dh2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh2</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh3.html#eflowcalc.dh3" title="eflowcalc.dh3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh3</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh4.html#eflowcalc.dh4" title="eflowcalc.dh4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh4</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh5.html#eflowcalc.dh5" title="eflowcalc.dh5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh5</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh6.html#eflowcalc.dh6" title="eflowcalc.dh6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh6</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh7.html#eflowcalc.dh7" title="eflowcalc.dh7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh7</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh8.html#eflowcalc.dh8" title="eflowcalc.dh8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh8</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.dh9.html#eflowcalc.dh9" title="eflowcalc.dh9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh9</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh10.html#eflowcalc.dh10" title="eflowcalc.dh10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh10</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh11.html#eflowcalc.dh11" title="eflowcalc.dh11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh11</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh12.html#eflowcalc.dh12" title="eflowcalc.dh12"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh12</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh13.html#eflowcalc.dh13" title="eflowcalc.dh13"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh13</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh14.html#eflowcalc.dh14" title="eflowcalc.dh14"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh14</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh15.html#eflowcalc.dh15" title="eflowcalc.dh15"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh15</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh16.html#eflowcalc.dh16" title="eflowcalc.dh16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh16</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh17.html#eflowcalc.dh17" title="eflowcalc.dh17"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh17</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.dh18.html#eflowcalc.dh18" title="eflowcalc.dh18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh18</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh19.html#eflowcalc.dh19" title="eflowcalc.dh19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh19</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh20.html#eflowcalc.dh20" title="eflowcalc.dh20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh20</span></code></a>, <a class="reference internal" href="functions/eflowcalc.dh21.html#eflowcalc.dh21" title="eflowcalc.dh21"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh21</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Timing of flow events</dt><dd><ul>
<li><p>Average flow events: <a class="reference internal" href="functions/eflowcalc.ta1.html#eflowcalc.ta1" title="eflowcalc.ta1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ta1</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ta2.html#eflowcalc.ta2" title="eflowcalc.ta2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ta2</span></code></a></p></li>
<li><p>Low flow events: <a class="reference internal" href="functions/eflowcalc.tl1.html#eflowcalc.tl1" title="eflowcalc.tl1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tl1</span></code></a>, <a class="reference internal" href="functions/eflowcalc.tl2.html#eflowcalc.tl2" title="eflowcalc.tl2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tl2</span></code></a></p></li>
<li><p>High flow events: <a class="reference internal" href="functions/eflowcalc.th1.html#eflowcalc.th1" title="eflowcalc.th1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">th1</span></code></a>, <a class="reference internal" href="functions/eflowcalc.th2.html#eflowcalc.th2" title="eflowcalc.th2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">th2</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Rate of change in flow events</dt><dd><ul>
<li><p>Average flow events: <a class="reference internal" href="functions/eflowcalc.ra1.html#eflowcalc.ra1" title="eflowcalc.ra1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ra1</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ra2.html#eflowcalc.ra2" title="eflowcalc.ra2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ra2</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ra3.html#eflowcalc.ra3" title="eflowcalc.ra3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ra3</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ra4.html#eflowcalc.ra4" title="eflowcalc.ra4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ra4</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ra5.html#eflowcalc.ra5" title="eflowcalc.ra5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ra5</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ra6.html#eflowcalc.ra6" title="eflowcalc.ra6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ra6</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ra7.html#eflowcalc.ra7" title="eflowcalc.ra7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ra7</span></code></a>,
<a class="reference internal" href="functions/eflowcalc.ra8.html#eflowcalc.ra8" title="eflowcalc.ra8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ra8</span></code></a>, <a class="reference internal" href="functions/eflowcalc.ra9.html#eflowcalc.ra9" title="eflowcalc.ra9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ra9</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The computations implemented in <code class="xref py py-obj docutils literal notranslate"><span class="pre">eflowcalc</span></code> are partially inspired
by the work of <a class="reference external" href="https://doi.org/10.3133/ofr20061093">Henriksen et al. (2006)</a>, however <code class="xref py py-obj docutils literal notranslate"><span class="pre">eflowcalc</span></code> is
neither endorsed by these authors nor by the U.S. Geological Survey.</p>
</div>
<p class="rubric">Acknowledgement</p>
<p>Early versions of this tool were developed with the financial support of
Ireland’s Environmental Protection Agency (Grant Number 2014-W-LS-5).</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Thibault Hallouin.
      <span class="lastupdated">
        Last updated on Nov 02, 2020.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
  <div style="float:left;">
    <span class="fa fa-archive"> eflowcalc</span>
  </div>
  <div style="float:right;">
    v: 0.0.3
    <span class="fa fa-caret-down"></span>
  </div>
</span>
<div class="rst-other-versions">
  
  <dl>
    <dt>Versions</dt>
    
      <dd><a href="https://thibhlln.github.io/eflowcalc/">v0.0.3</a></dd>
    
  </dl>
  
  <dl>
    <dt>External Links</dt>
    
      <dd><a href="https://github.com/ThibHlln/eflowcalc.git"><span class="fa fa-github"> GitHub Repository</a></dd>
    
  </dl>
  
</div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>